{
  "expo": {
    "name": "Flixify",
    "slug": "flixifyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050508"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.flixify.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_foreground.png",
        "backgroundColor": "#050508"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "scheme": "flixify"
  }
}